<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="361.0" prefWidth="398.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.danylozhadyk711473endassignment.controller.LoginPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="364.0" styleClass="login-label" text="Login">
        <font>
            <Font name="System Bold" size="24.0" />
        </font></Label>
    <TextField fx:id="usernameText" prefHeight="26.0" prefWidth="92.0" promptText="Username" styleClass="textField" />
    <PasswordField fx:id="passwordText" promptText="Password" styleClass="textField" />

    <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="357.0" styleClass="error-label" />
    <Button fx:id="loginButton" alignment="CENTER" onAction="#LoginClickButtonAction" prefHeight="33.0" prefWidth="73.0" styleClass="login-button" text="Login" />
</VBox>
